html {
    background-image: url("/img/bg.png");
    opacity: 0.5;
    max-width: 100%;
}
body {
    padding: 0 2%;
}
body, body * {
    box-sizing: border-box;
}
a {
    color: #02BCC9;
}
.main-color {
    color: #f16034;
}
.black {
    color: black;
}
.main-color-border {
    border-color: #f16034;
}
.nautilus-font {
    font-family: nautilus_pompiliusregular;
    font-weight: 100;
}
.ristretto-font {
    font-family: ristretto_pro_rgregular;
    font-weight: 100;
}
.main {
    background-color: #ffffff;
    margin: 0 auto;
    min-width: 737px;
    box-shadow: 0 0 83px 0 rgba(33, 28, 30, 0.71);
    max-width: 1600px;
}
header {
    height: 165px;
    padding-left: 35px;
    padding-top: 26px;
    padding-right: 35px;
}
nav {
    float: right;
    ul {
        margin-left: 30px;
    }
    li {
        float: left;
        font-size: 0.825em;
        font-weight: 800;
        margin-top: 15px;
        text-align: center;
        font-family: Trebuchet MS;
        font-weight: bold;
        margin-left: 20px;
    }
}
#food-menu {
    height: 90px;
    padding-top: 37px;
    background-image: url("/img/wavesdown.png"), url("/img/wavesup.png"), url("/img/fishbg.png");
    background-position: center bottom, center top, center center;
    background-repeat: repeat-x, repeat-x, repeat;
    text-align: center;
    position: relative;
    & > ul {
        display: inline-block;
        margin: 0 auto;
        & > li {
            color: white;
            float: left;
            font-size: 1em;
            list-style: none outside none;
            margin: 0 15px;
        }
    }
}
.logo {
    float: left;
}
.phone {
    float: right;
    line-height: 19px;
    margin-top: 1em;
    text-align: right;
}
.phone-number {
    font-size: 2.3em;
}
.tel-code {
    font-size: 0.6em;
}
.work-time {
    font-size: 0.75em;
    font-weight: bold;
}
.slider {
    height: 400px;
    margin-top: 65px;
    background-image:  url("/img/wavesdown.png"), url("/img/wavesup.png"), url("/img/slide.jpg");
    background-position: center bottom, center top, center center;
    background-repeat: repeat-x, repeat-x, repeat;
}
h1 {
    text-align: center;
}
.action {
    float: left;
    font-size: 0.75em;
    text-align: center;
    width: 31.91056910569106%;
    margin-left: 2.134146341463415%;
    & > h2 {
        font-size: 2.6875em;
        font-weight: 100;
        margin: 1px 0;
    }
    & > p {
        line-height: 19px;
    }
}
.mi-slider {
    .action {
        width: 100%;
        margin-left: 0;
        & > h2 {
            font-size: 1.688em;
        }
        & > p {
            font-family: PT Sans,Verdana,Sans;
            font-size: 0.7em;
        }
    }
    .super-menu-list {
        height: 290px;
    }
}
.action-image {
    background-position: center bottom;
    background-size: auto 100%;
    border-radius: 80px;
    border-style: solid;
    border-width: 4px;
    display: inline-block;
    height: 131px;
    overflow: hidden;
    width: 131px;
}
.welcome {
    background-color: #1dde9d;
    background-image: url("/img/wavesdown.png"), url("/img/wavesup.png");
    background-position: center bottom, center top;
    background-repeat: repeat-x, repeat-x;
    font-size: 0.875em;
    margin: 31px 0 45px;
    padding: 40px 22%;
    text-align: center;
}
.welcome-text {
    color: #0c704e;
    font-family: nautilus_pompiliusregular;
    font-size: 1.9375em;
}
.elements-set {
    padding: 0 1.953125%;
}
.action:first-child {
    margin-left: 0px;
}
footer {
    margin-top: 46px;
    background-color: #252525;
    background-image: url("/img/wavesup.png");
    background-position: center top;
    background-repeat: repeat-x;
    padding-bottom: 16px;
    text-align: center;
    font-size: 0.75em;
    h2 {
        font-size: 1.3125em;
        font-size: 1.75em;
    }
}
.footer-set {
    margin-bottom: 2em;
    & > div {
        color: white;
        float: left;
        width: 50%;
    }
}
.onecoffee-logo {
    vertical-align: baseline;
}
.last-action {
    display: none;
}
.clear {
    clear: both;
}
.copyright {
    padding: 10px 0 0;
}
.super-menu {
    background: linear-gradient(transparent 22%, white 22%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 242px;
    li {
        color: black;
    }
}
.super-menu-list {
    height: 160px;
    margin-left: 0;
    font-size: 1.6em;
    & > li {
        display: block;
        height: 100%;
        list-style: none outside none;
        width: 127px;
        margin: 25px;
    }
}
.mi-slider.super-menu {
    height: 360px;
}
.navclass {
    a {
        color: white;
    }
}
.dropdown-container {
    background: none repeat scroll 0 0 white;
    height: 300px;
    overflow: hidden;
    display: none;
}

@media screen and (min-width: 1340px) {
    .last-action {
      display: block;
    }
    
    .action {
      width: 23.71695178849145%;
      margin-left: 1.710730948678072%;
    }
  }

@media screen and (min-width: 1000px) {
    #food-menu > ul >  li {
      font-size: 1.1875em;
      margin: 0 30px;
    }
  }

@media screen and (min-width: 908px) {
    nav {
      float: left;
    }

    nav li {
      margin-top: 47px;
    }

    .phone {
      margin-top: 2em;
    }
  }
